<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ru.romanbrazhnikov.simplealarmclock.view.MainActivity">

    <TextView
        android:id="@+id/tv_time"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="40sp"
        tools:text="12:34"/>

    <CheckBox
        android:id="@+id/cb_onOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On|Off"/>
</LinearLayout>
